.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-icon {
    background-color: transparent; 
    border: none; 
    color: rgb(43, 43, 43); 
}
.btn-icon:hover {
    color: rgb(0, 174, 255) !important;
}

.home-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  margin: 5rem 2rem 5rem 2rem;
  /* height: 50vh; */
}

.image {
  padding: 2rem;
}

.about-card {
  padding: 2rem;
  max-width: 80vh;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2);
}

.about-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  max-width: 100vh;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2);
}

.icon {
  margin: 1.5rem
}

.project-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-card {
  margin: 1rem;
  max-width: 38vh;
}

.project-link {
  color: inherit
}

.project-link:hover {
  text-decoration: none;
} 

.project-link:hover .project-card-title {
  color:rgb(0, 174, 255)
}

.project-link:hover .project-card-text {
  color: black;
  font-weight: 300;
}

.project-card-img {
  height: 15rem;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-300 {
  font-weight: 300;
}